DATASET_DIR='../../data/stringart-dataset' # output directory for processed images and labels
IMAGENET_SKETCH_DIR='../../data/sketch' # input data directory
IMAGENET_SKETCH_SUBSET_DIR='../../data/sketch-subset'
IMAGENET_SKETCH_SUBSET_COMPUTED_DIR='../../data/sketch-subset-computed'
PREPROCESSED_OUTPUT_DIR='../../data/sketch-subset-scaled'
