DATASET_DIR='../../data/stringart-dataset'
IMAGENET_SKETCH_DIR='../../data/sketch'
IMAGENET_SKETCH_SUBSET_DIR='../../data/sketch-subset'
IMAGENET_SKETCH_SUBSET_COMPUTED_DIR='../../data/sketch-subset-computed'
PREPROCESSED_OUTPUT_DIR='../../data/sketch-subset-scaled'
